;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "vUdL6kLAuMnBpSZGjgjWbjaU.Rz9QA5KmUZgvyZplME1QjWzataLaxuWJ1TC6dasClPw" "Thu, 28 Feb 2013 20:16:11 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 28 Feb 2013 20:16:11 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
