;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "vflRBHJV0Xykde0hKiQOKgd5.RLvy4sa%2BzkemspvsncTnM7v5%2BnhUBg4K2xCsPkUcffA" "Fri, 26 Apr 2013 09:31:23 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 26 Apr 2013 09:31:23 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
